

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">    
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <title>lista</title>
</head>
<body>
    <section class="container">
        <h1>Tasks list</h1>
        <input type="text" id="tarea" >
        <button  type="submit"id="agregar">to add</button>
        
        <h3>Tasks: <span id="cantidad">0</span></h3>
        <ul id="Listado"></ul>
    </section>





    <script src="index.js"></script>
</body>
</html>

